@media only print, only screen and (min-width: 980px) {
 	.ls-canvas {
 		width: @fixedDesktopWidth;
 		
 		&.active {
 			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			transform: none;
			left: 0;
		}
		
 	}
 	
 }