<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Children's Hospital</title>
        <style type="text/css">
            *{border:none;outline:none;font-family:Arial, sans-serif;font-weight:100;margin:0;padding:0}
			.block{width:25%;display:inline-block;vertical-align:top;margin-right:5%}
			* + html .block{display:inline;zoom:1}
			ul,ul li{list-style:none;margin:0;padding:0}
			ul li{padding-left:10px;border-bottom:1px dotted silver}
			ul li a{font-size:15px;color:#000;text-decoration:none;line-height:30px}
			ul li a:hover{color:red}
			h1{font-size:20px;color:red;margin-top:20px;border-bottom:1px dotted red;padding:10px}
			h2{font-size:18px;color:red;margin-top:10px;border-bottom:1px dotted red;padding:10px}
			header h1{margin-top:0}
			.avert{padding:15px 0}
			b{font-weight:bold}
        </style>
    </head>
    <body>
    	<header>
    		<h1>Children's Hospital</h1>
    	</header>
    	<div class="block">
    		<h1>ReadMe</h1>
			<ul>
				<li><a href="/README.html" target="_blank">Read Me</a></li>
			</ul>
    		<h1>Batch 1</h1>
			<ul>
				<li><a href="html/global-nav.html" target="_blank">Global Nav</a></li>
				<li><a href="html/hero-banner.html" target="_blank">Hero Banner</a></li>
				<li><a href="html/engagement.html" target="_blank">Engagement</a></li>
				<li><a href="html/accordion-refactor.html" target="_blank">Accordion-Refactor</a></li>
				<li><a href="html/footer.html" target="_blank">Footer</a></li>
				<li><a href="html/T1-role-landing-page.html" target="_blank">T1 Role Landing</a></li>
				<li><a href="html/U6-search-results.html" target="_blank">U6 Search Result</a></li>
			</ul>
    	</div>
		<div class="block">
			<h1>Batch 2</h1>
			<ul>
				<li><a href="html/T2-form-template.html" target="_blank">T2 Form Template</a></li>
				<li><a href="html/T3-index-page.html" target="_blank">T3 Index Page</a></li>
				<li><a href="html/T4-marketing.html" target="_blank">T4 Marketing</a></li>
				<li><a href="html/T5-condition.html" target="_blank">T5 Condition</a></li>
				<li><a href="html/T5-condition-asthma-children.html" target="_blank">T5-Condition-Asthma-Children</a></li>
				<li><a href="html/T6-doctor-profile.html" target="_blank">T6 Doctor Profile</a></li>
                <li><a href="html/T8-service-template.html" target="_blank">T8 Service Template</a></li>
                <li><a href="html/T11-patient-story.html" target="_blank">T11 Patient Story</a></li>
				<li><a href="html/T13-location-profile.html" target="_blank">T13 Location Profile</a></li>
			</ul>
		</div>
		<div class="block">
			<h1>Batch 3</h1>
			<ul>
				<li><a href="html/T7-jump-template.html" target="_blank">T7 Jump Template</a></li>
				<li><a href="html/T10-Article.html" target="_blank">T10 Article</a></li>
				<li><a href="html/U8-social.html" target="_blank">U8 Social</a></li>
				<li><a href="html/blog-template.html" target="_blank">Blog Template</a></li>
			</ul>
		</div>
		<div class="block">
			<h1>Batch 4</h1>
			<ul>
				<li><a href="html/T14-calendar.html" target="_blank">T14 Calendar</a></li>
				<li><a href="html/T14-calendar.html" target="_blank">T15 Event Detail <span style="font-size: smaller;">(accessed from T14 Calendar)</span></a></li>
				<li><a href="html/T19-link-index.html" target="_blank">T19 Link Index</a></li>
				<li><a href="html/T18-category-landing.html" target="_blank">T18-category-landing</a></li>
				<li><a href="html/T18B-category-landing.html" target="_blank">T18B-category-landing</a></li>
				<li><a href="html/U12-locations-directions.html" target="_blank">U12-locations-directions</a></li>
				<li><a href="html/T12-identity.html" target="_blank">T12-identity</a></li>
				<li><a href="html/U9-contact-us.html" target="_blank">U9-contact-us</a></li>
				<li><a href="html/U0-HomePage.html" target="_blank">U0-HomePage</a></li>
				<li><a href="html/404.html" target="_blank">404</a></li>
			</ul>
		</div>
		<div class="block">
			<h1>Test Content Migration</h1>
			<ul>
				<li><a href="html/T0-Service_Radiology.html" target="_blank">T0 Service - Radiology Team</a></li>
			</ul>
		</div>
    </body>
</html>