/* article component */
.article {
	/* Mobile first styles */
	padding: 16px 20px 58px 20px;
	h1 {
		font: @regular 24px/24px 'BrandonGrotesque';
		color: #a70532;
		text-indent: 18px;
		text-indent: 0;
	}
	h2 {
		color: #5dc1c8;
		font: @bold 18px/24px 'BrandonGrotesque';
		margin: 0;
		padding: 0 0 4px 0;
	}
	p{
		color: #333333;
		font: @regular 18px/24px 'BrandonTextRegular';
		padding-bottom: 14px;		
	}
	div, input {
		font: 400 14px/20px 'BrandonTextRegular';
	}
	img {
		margin: 16px 0 17px 0;
		float: none;
	}
	ul {
		margin: -2px 0 0 0;
		padding: 0;
		list-style: none;
		padding-bottom: 22px;
		li {
			background:url('/web-resources/default/img/bullet.png') no-repeat left 12px;
			padding-left: 20px;
			font: @regular 16px/22px 'BrandonTextRegular';	
			strong {
				font: @bold 16px/22px 'BrandonGrotesque';
			}			
		}
	}
	.sharing {
		.dropdown-menu {
			margin: 2px 0 0;
			padding: 5px 0;
			
			li {
				padding-left: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
	.img {
		text-align: center;
		padding: 30px 0 17px 0;
	}
	.img-right-one,
	.img-right-two {
		clear: both;
		max-width:100%;
		text-align: center;
		padding: 16px 0 0;
	}
	.img-right-one {
		padding: 21px 0 2px 0;
		img {
			/*width:129px;*/
		}
	}

	.sharing {
		display: block;
		ul {
			li {
				background: none;
			}
		}
	}

	.CalculatorBox, .JavaScriptQuiz {
		.Option {
			display: block;
			margin-top: .5em;
			label {
				display: inline;
			}
		}
		.Options {
			display: block;

			.Option{
				label {
					display: inline;
				}
			}
		}
		input {
			vertical-align: middle;
			margin: 0;
			margin: 5px;
		}
		input[type=submit], input[type=button]{
			font: @regular 16px/32px 'BrandonGrotesqueBold';
			color: #ffffff;
			text-transform: uppercase;
			width: 125px;
			height: 33px;
			margin: 10px 0 17px;
			background: url("/web-resources/default/img/bg-button-submit.png") repeat-x scroll 0 0 transparent;
			border: 0px;
			.border-radius(4px);
			.box-shadow(0 1px 1px rgba(0,0,0,1));
			text-shadow: 1px 1px 1px #000000;
			&:hover{
				background: #ff7033;
			}
		}
		input[type=Checkbox] {
			float: left;
			margin-right: 10px;
		}
		.Question {
			margin-top: .5em;

			.QuestionText {
				font-weight: bold;
				margin-top: 1em;
			}
			.AnswerText {
				label {
					display: inline;
				}
			}
			.YourAnswer, .CorrectAnswer, .Explanation {
				margin-top: .5em;
			}
		}
	}
		
	/*&.article-asthma-children {
		padding-bottom: 10px;
		p{
			font: @regular 16px/22px 'BrandonTextRegular';
			padding-bottom: 14px;
		}
		.sharing {
			ul {
				margin-top: 0;
				padding-bottom: 0;
				li {
					background: none;
					padding-left: 0;
				}
			}
		}
		img {
			margin: 16px 0 17px 0;
			float: none;
		}
	}*/
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
		padding: 15px 20px 30px 0;
		h2 {
			padding-top: 7px;
			padding-bottom: 4px;
		}
		p{
			color: #333333;
			font: @regular 14px/20px 'BrandonTextRegular';
			padding-bottom: 0;
			img {
				float: none
			}
		}
		img {
			margin: 5px 0 26px 24px;
			float: right;
		}
		ul {
			margin: 0px;
			padding: 10px 0 21px 0;
			li {
				background:url('/web-resources/default/img/bullet-condition.png') no-repeat left 10px;
				padding-left: 18px;
				font: @regular 14px/20px 'BrandonTextRegular'!important;
				strong {
					font: @bold 14px/20px 'BrandonGrotesque';
				}						
			}
		}
		.img-right-one,
		.img-right-two{
			clear: none;
			float: right;
			padding: 0;
		}
		.img-right-one {
			margin: 5px 0 26px 24px;
		}
		.img-right-two{
			margin: 4px 0 26px 26px;
			width: 202px;
		}
		.sharing {
			display: none;
		}
		/*&.article-asthma-children {
			margin-bottom: 0px;
			padding-bottom: 37px;
			p{
				font: @regular 14px/20px 'BrandonTextRegular';
				padding-bottom: 0;
			}
			
			img {
				margin: 5px 0 26px 24px;
				float: right;
			}
		}*/
	}
	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		padding: 38px 30px 30px 160px;
		h1 {
			font: @medium 30px/28px 'BrandonGrotesqueMedium';
			color: #a70532;
			text-indent: 18px;
			text-indent: 0;
			padding-bottom: 2px;
		}
		h2 {
			padding-top: 8px;
			padding-bottom: 3px;
		}
		.img {
			padding: 0 0 11px 0;
			margin: -4px 0;
			img {
/* 				margin-left: -69px; */
			}
		}
	}
}