 .article-content{
 	@shadow:0px 1px 5px rgba(0,0,0,0.1);
 	/* Mobile first styles */
	margin: 20px 20/320*100%;
	font:@regular 16px/22px 'BrandonTextRegular';
	color: #333;
	padding-bottom: 18px;
	border-bottom: 1px solid #d6d6d6;

	p { 
		.clearfix();
		margin-bottom: 20px;
		
		i {
			font: @regular 16px/22px 'Impressum-LigIta';
			color:#333; 
		}
		
		a {
			color: #ff2e37; 
		}
	}
	
	img {
		width: 100%;
		float: right;
		padding: 0px 0px 20px 20px;
	}
	
	.video {
		text-align: center;
		.youtube {
			display: inline-block;
			position: relative;
			img {
				float: none;
				padding: 0;
			}
			.video-play-img {
				position: absolute;
				z-index: 6;
				top:50%;
				left:50%;
				margin-top: -12px;
				margin-left: -12px;
				width: 28px;
				height: 28px;
			}
		}
	}

 	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
		margin: 20px 0 0;
		font-size: 14px;
		line-height: 20px;
		padding-bottom:14px;
		
		img {
			width: auto;
		}
	}

	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		padding:0 0 35px;
	}   
 }   