 .article-page{
 	/* Mobile first styles */
	.ls-lqr{
		margin: 40px 20/320*100% 0;	
	}

 	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
		.ls-lqr{
			margin: 40px 40/720*100% 0;	
		}
	}

	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		.ls-lqr{
			margin: 40px 20/980*100% 0;	
		}
	}
 }  