/* back-to-top component */
.back-to-top  {
	padding-top: 30px;
	padding-bottom: 60px;
	margin-right: 20/320*100%;
	float: right;
	/* Mobile first styles */
	.link-back-to-top {
		background: url(/web-resources/default/img/icon-back-to-top.png) right 4px no-repeat;
		padding-right: 20px;
		font: @regular 12px/12px 'BrandonTextRegular';
		color: #333333;
		&:hover {
			text-decoration: none;
			color: #ff2e35;
		}
	}
	&.link-index {
		display: none;
	}
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) { 
		padding-bottom:  54px;
		margin-right:0;
		&.link-index {
			display: block;
			padding: 3px 0px 0px 0px;
			margin-right: -17.5%;
		}
	}
	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		padding-bottom: 68px;
		&.link-index {
			padding: 3px 0px 0px 0px;
			margin-right: -100px;
		}
		&.back-to-top--article{
			width:460/700*100%;
			.link-back-to-top {
				float: right;
			}
		}
	}
}	

