/* breadcrumb component */
.breadcrumb  {
	/* Mobile first styles */
	background: #fff;
	margin: 30px 0 0 0;
	padding: 0 20px;
	position: relative;
	.dropdown-breadcrumb {
		width: 303px;
		height: 35px;
		margin-left: -2px;
		margin-top: 1px;
		background: url(/web-resources/default/img/dropdown-breadcrumb.png) top left no-repeat;
		p {
			font: @bold 18px/34px 'BrandonGrotesque';
			color: #5e5f63;
			text-indent: 18px;
			cursor: pointer;
			height: 35px;
			overflow: hidden;
			width: 90%;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}
	.list-breadcrumb {
		display: none;
		width: 296px;
		z-index: 99999;
		top: 0px;
		left: 21px;
		position: absolute;
		border-radius: 0 0 5px 5px;
		overflow: hidden;
		border: 1px solid #b3b3b3;
		max-height: 217px;
		
		p {
			position: static;
			font: @bold 18px/29px 'BrandonGrotesque';
			padding: 0 17px;
			background: #e6e6e6;
			margin: 0px;
			border-top: 1px solid #f7f7f7;
			border-bottom: 1px solid #d5d5d5;
			a {
				height: 100%;
				line-height: 29px;
				padding: 0px;
				border: none;
				color: #5e5f63;
				text-decoration: none;
				display: block;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				&:hover {
					background: #e6e6e6;
					border: none;
				}
				&:active {
					background: #e6e6e6;
					border: none;
				}
				&:focus {
					background: #e6e6e6;
					border: none;
				}
			}
			&.current {
				border-bottom: none;
				 a {
					background: none;
					border: none;
					&:hover {
						cursor: pointer;
						background: none;
					}
				}
			}
		}
	}
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
		padding: 0;
		margin: 44px 0 0 0;
		.dropdown-breadcrumb {
			background: url(/web-resources/default/img/dropdown-breadcrumb.png) left -42px no-repeat;
			height: 32px;
			width: 262px;
			margin-left: -1px;
			p {
				font: @bold 14px/26px 'BrandonGrotesque';
				text-indent: 10px;
				height: 31px;
				width: 85%;
				padding-top: 2px;
			}
		}
		.list-breadcrumb {
			width: 262px;
			left: 0;
			p {
				font: @bold 14px/19px 'BrandonGrotesque';
			}
		}
	}

	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		background: #fff;
		margin: 11px 20px 0 20px;
		padding: 0;
		position: relative;
		.dropdown-breadcrumb {
			display: none;
		}
		.list-breadcrumb {
			display: inherit;
			width: auto;
			top: none;
			left: 0;
			position: inherit;
			border-radius: none;
			overflow: hidden;
			border: none;
			z-index: 0;
			max-height: none;
			
			p {
				position: static;
				font: @regular 11px/26px 'BrandonGrotesque';
				padding: 0;
				margin: 0px;
				border-top: none;
				border-bottom: none;
				display: inline-block;
				background: url(/web-resources/default/img/sprite-arrow.png) left -537px no-repeat;
				padding-left: 12px;
				padding-right: 6px;
				&:first-child {
					background: none;
					padding-left: 0;
				}
				a {
					height: 100%;
					line-height: 14px;
					padding: 0px;
					border: none;
					color: #ff2e35;
					text-decoration: none;
					&:hover {
						background: none;
						border: none;
					}
					&:active {
						background: none;
						border: none;
					}
					&:focus {
						background: none;
						border: none;
					}
				}
				&.current {
					font: bold 11px/26px 'BrandonGrotesque';
					border-bottom: none;
					 a {
						background: none;
						border: none;
						&:hover {
							cursor: pointer;
							background: none;
						}
					}
				}
			}
		}
	}

}