.department-service {
	padding-bottom: 40px;
	margin: 0 10/320*100%;
	overflow: hidden;
	.text-left {
		overflow: hidden;
		text-align: center;
		p {
			margin: 0;
			padding: 0;
			font:@regular 24px/30px 'BrandonTextRegular';
		}
	}
	.btn-all-department{
		.border-radius(4px);
		background: url(/web-resources/default/img/bg-loop-btn.png) repeat-x left -35px;
		font:@black 16px/18px 'BrandonGrotesqueBlack';
		text-shadow:0px 2px 1px rgba(0,0,0,0.3);
		color:#fff;
		text-transform:uppercase;
		text-align:center;
		display: block;
		padding-top: 0;
		height: 45px;
		margin: 0 auto;
		padding: 8px 12px 0 12px;
		width: 160px;
		margin: 0 auto;
		margin-top: 20px;
		&:hover{text-decoration:none;}
	}
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
		margin: -9px 0 0;
		padding-bottom: 39px;
		.text-left {
			width: 300/720*100%;
			padding-left: 100px;
			margin-right: 36px;
			float: left;
			text-align: right;
		}
		.btn-all-department{
			float: left;
			margin-top: 7px;
		}
	}
	
	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		margin: -7px 0 0;
		padding-bottom: 88px;
		.text-left {
			width: auto;
			padding-left: 94px;
			margin-right: 42px;
			p {
				font:@regular 24px/30px 'BrandonTextRegular';
			}
		}
		.btn-all-department{
			.border-radius(4px);
			background-position: left -88px;
			font:@black 10px/24px 'BrandonGrotesqueBlack';
			text-shadow:0px 2px 1px rgba(0,0,0,0.3);
			color:#fff;
			text-transform:uppercase;
			height:25px;
			display:block;
			width: 197px;
			padding: 0;
			min-width: auto;
			margin-top: 4px;
			&:hover{text-decoration:none;}
		}
	}
} 

.ie8 .department-service {
	@media only print, only screen and (min-width: 980px) {
		.btn-all-department{
			width: 222px;
		}
	}
}