/* event detail page */
.event-detail  {
	/* Mobile first styles */
	padding-top: 45px;
	a {
		color: #ff2e37;
	}
	.event-info {
  	padding: 0 4.5%;
  	font-family: 'BrandonTextRegular';
  	.clearfix();
  	.span9 {
    	margin-left: 0;
  	}
  	h2 {
  	  margin: 0;
  	  padding: 0;
  	  color: #990134;
  	  font-family: 'BrandonGrotesque';
  	  font-size: 24px;
  	  line-height: 30px;
  	}
  	.event-title {
    	margin-top: 10px;
    	margin-bottom: 0px;
  	}
  	.event-image {
  	  display: none;
  	}
  	.event-description {
    	padding-bottom: 20px;
    	border-bottom: 1px solid #efeeed;
  	}
  	.event-location {
    	padding-top: 20px;
    	border-top: 1px solid #d6d4d4;
  	}
  	#map-canvas {
    	display: none;
  	}
  	strong {
    	font-family: 'BrandonTextBold';
  	}
  	.map-link {
    	margin-top: 15px;
  	}
	}
	
	.event-list {
		margin-top: 30px;
		padding: 30px 4.5% 0;
		background: url(/web-resources/default/img/bg-shadow-event.gif) repeat-x;
		.event {
			margin-bottom: 10px;
			padding: 16px 8px;
			border: 1px solid #d1d3d4;
			font-family: 'BrandonTextRegular';
			font-size: 16px;
			line-height: 22px;
			&>div {
  			margin-top: 15px;
  			padding-top: 15px;
  			border-top: 1px solid #d1d3d4;
  			&:first-child {
    			margin-top: 0;
    			padding-top: 0;
    			border-top: none;
  			}
			}
			.event-date {
  			div {
    			display: block;
  			}
  			.event-day {
    			font-family: 'BrandonTextBold';
  			}
  			.event-time {

  			}
			}
			.location-name {
  			font-family: 'BrandonTextBold';
			}
			.location-map {
  			margin-top: 10px;
			}
			.event-price {
  			font-family: 'BrandonTextBold';
  			font-size: 24px;
  			line-height: 24px;
			}
			.event-register {
  			.btn {
  				font-family: 'BrandonGrotesqueBlack';
  				font-weight: @black;

  				background: #c0154a;
          background: -moz-linear-gradient(top,  #ca2d4f 0%, #9d0536 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca2d4f), color-stop(100%,#9d0536));
          background: -webkit-linear-gradient(top,  #ca2d4f 0%,#9d0536 100%);
          background: -o-linear-gradient(top,  #ca2d4f 0%,#9d0536 100%);
          background: -ms-linear-gradient(top,  #ca2d4f 0%,#9d0536 100%);
          background: linear-gradient(to bottom,  #ca2d4f 0%,#9d0536 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca2d4f', endColorstr='#9d0536',GradientType=0 );
          
  				height: auto;
  				display:block;
  				padding: 8px 6px 10px 6px;
  				line-height: 10px;
  				font-size: 10px;
  				text-transform: uppercase;
  				text-decoration: none;
  				color: #fff;
  				.border-radius(4px);
  				text-shadow: 1px 1px 1px #610019;
  				width: 145px;
  				text-align: center;
  				&:hover {
  					background-position: 0 -82px;
  				}
  				&:active {
  					background-position: 0 -82px;
  				}
    			&.disabled {
      			background: #b7b1a9;
      			border: 1px solid #5f574f;
      			text-shadow: 1px 1px 1px #666;
      			filter: none;
    			}
  			}
			}
  		&.disclaimer {
    		display: none;
  		}
		}
	}
	
	.sharing.sharing-component-mobile {
		padding: 15px 0 15px;
	}
	.sharing.sharing--event {
	  display: none;
	}

	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {
    .event-info {
    	padding: 0 2.127659574468085%;
    	h2 {
    	  font-size: 45px;
    	  line-height: 48px;
    	}
	  	.event-title {
	    	margin-bottom: 24px;
	  	}
    	.event-image {
      	display: block;
      	margin-left: 0;
      		img {
      			max-width: 100% !important;
      		}
    	}
    	.event-description {
      	padding-top: 0;
      	border-bottom: none;
    	}
    	.event-location {
      	padding-top: 0;
      	border-top: none;
    	}
    	#map-canvas {
      	display: block;
      	height: 108px;
      	margin-bottom: 20px;
      	border: 1px solid #b7b1a9;
    	}
    }
    .event-list {
      margin-bottom: 50px;
      padding: 50px 2.127659574468085% 0;
      .event {
        display: table;
        width: 100%;
        margin-bottom: 0;
        padding-left: 0;
        border-top: none;
        font-size: 14px;
        line-height: 20px;
        &:first-child {
          border-top: 1px solid #d1d3d4;
        }
        &>div {
    			display: table-cell;
    			width: 23.404255319148934%;
    			margin-top: 0;
    			padding-top: 0;
    			border-top: none;
    			border-left: 1px solid #d1d3d4;
    			&:first-child {
      			border-left: none;
    			}
    			&>div {
      			margin: 0 5% 0 10%;
    			}
        }
        .event-date {
          div {
            display: block;
          }
    			.event-time {
      			margin: 5px 5% 0 10%;
      			padding-left: 0;
      			border-left: none;
    			}
        }
        &.disclaimer {
          display: table;
          p {
            padding: 0 1% 0 2.5%;
          }
        }
      }
    }
    .sharing.sharing--event {
      display: block;
      padding: 20px 0 21px 0;
    }
	}

	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
    .event-info {
      position: relative;
      .event-title {
        width: 700px;
      }
    }
 	}
}