/* generic component */
.generic {
	padding-bottom: 5px;
	font: @regular 16px/22px 'BrandonGrotesque';
	color: #363636;
	
	p {
		margin-bottom: 10px;
		font-family: 'BrandonGrotesque';
		font-weight: @regular;
		font-size: 16px;
		line-height: 22px;
		color: #363636;
	}
	.heading {
		color: #990134;
		font-size: 30px;
		line-height: 34px; 
		margin-left: -2px;
		margin-bottom: 17px;
	}
	.bold {
		font-family: 'BrandonGrotesqueBold';
		font-weight: @bold;
		margin-bottom: 20px;
	}
	.last {
		font-size: 14px;
		line-height: 20px;
		display: none
	}
	h1{
		font:@regular 28px/28px 'BrandonGrotesque';
		color: #990134;
		padding: 0 20px;
		margin-top: 16px;
	}
	ul {
		&.unstyled {
			list-style-type: none;
		}
		li {
			font: @regular 16px/22px 'BrandonGrotesque';
			padding-bottom: 6px;
			margin: 0;
			a {
				font: @regular 15px/22px 'Impressum-LigIta';
				background:url("/web-resources/default/img/icon-arrow-7x7.png") no-repeat right 4px;
				text-decoration: none;
				padding-right:10px;
				color: #ff2e37;
				&:hover, &:focus{								
					text-decoration: none;
					border-bottom: 2px dotted #ff2e35;
				}
			}
		}
	}
	a {
		color: #ff2e37;
	}
	.video {
		text-align: center;
		margin-bottom: 10px; 
		.youtube {
			display: inline-block;
			position: relative;
			img {
				float: none;
				padding: 0;
			}
			.video-play-img {
				position: absolute;
				z-index: 6;
				top:50%;
				left:50%;
				margin-top: -12px;
				margin-left: -12px;
				width: 28px;
				height: 28px;
			}
		}
	}
	&.nopad {
		padding: 0;
		ul {
			li {
				padding: 0;
			}
		}
	}
	img {
		max-width: none;
	}
}
/* Tablet next styles */
@media only print, only screen and (min-width: 720px) {
	.generic {
		margin-bottom: 8px;
		p {
			color: #333333;
			margin-bottom: 16px;
		}
		.heading {
			color: #8c1515;
			font-size: 36px;
			line-height: 40px;
			margin-top: 28px;
		}
		.bold {
			margin-bottom: 11px;
		}
		.last {
			display: block
		}
		.more {
			font-size: 14px;
			line-height: 20px;
		}
		h1{			
			margin-top: 51px;
			font:@regular 36px/36px 'BrandonGrotesque';
		}
	}
}	
/* Desktop last styles */
@media only print, only screen and (min-width: 980px) {
	.generic {
		margin-bottom: 0;
		padding-bottom: 8px;
		p {				
			margin-bottom: 17px;
		}
		.heading {
		 	margin-bottom: 16px;
		 	margin-top: 48px;
		}
		h1{			
			padding: 0;
			margin-top: 43px;
			margin-bottom: 15px;
			font:@regular 36px/36px 'BrandonGrotesque';
		}
	}
}