.location-detail {
	padding: 0px 20px 0px 20px;
	.location-heading {
		font: 28px/28px 'BrandonGrotesque';
		color: #8c1515;
		margin: 23px 0px 15px 0px;
		padding: 0px 0px 0px 0px;
	}
	.locations {
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		padding:0px 0px 30px 0px;
	}
	.building-name {
		h3 {
			padding: 0px 0px 0px 0px;
			margin: 25px 0px 25px 0px;
			color: #8c1515;
			font: 22px/24px 'BrandonGrotesque';
		}
	}
	.address {
		p {
			font: 16px/20px 'BrandonTextRegular';
			color: #333333;
			margin: 0px 0px 0px 0px;
		}
		.button-location {
			.border-radius(4px);
			background: url(/web-resources/default/img/u12-bg-btn-m.png) repeat-x 0px 0px;
			height: 35px;
			width: 200px;
			padding: 0px 20px 0px 20px;
			margin: 25px 0px 25px 0px;
			font: 16px/32px 'BrandonGrotesqueBlack';
			text-shadow:0px 2px 1px rgba(0,0,0,0.3);
			color:#fff;
			text-transform:uppercase;
			text-align:center;
			display: block;

			&:hover, &:focus {text-decoration:none;}
		}
	}
	.map {
		width: 100%;
		height: auto;
		.location-detail-map {
			width: 100%; 
			height: 203px;
		}
	}
	@media screen and (min-width: 720px) {
		margin: 0 20px;
		padding: 0px 0px 0px 0px;
		.location-heading {
			font-size: 36px;
			line-height: 36px;
			margin: 54px 0px 25px 0px;
		}
		.locations {
			padding: 30px 0px 30px 0px;
			margin-bottom: 13px;
		}
		.building-name {
			padding: 0px 0px 0px 0px;
			border: none;
			h3 {
				font-size: 24px;
				line-height: 30px;
				padding: 0px 0px 0px 0px;
				margin-top:-2px;
			}
		}
		.address {
			
			border: none;


			p {
				border: none;
				padding: 0px 0px 0px 0px;
				margin-top: -1px;
			}
			.button-location {
				width: 140px;
				margin: 16px 0px 0px 0px;
				padding: 0px 7px;
				background: url(/web-resources/default/img/bg-loop-btn.png) repeat-x left -88px;
				height: 25px;
				font:10px/22px 'BrandonGrotesqueBlack';
			}
		}
		.map {
			height: auto;
			.location-detail-map {
				height: 165px;
				width: 100%;
			}
		}
	}

	@media screen and (min-width: 980px) {
		padding: 0;
		.location-heading {
			margin: 49px 0px 24px 0px;
		}
		.locations {
			padding: 27px 0px 30px 0px;
			.building-name {
				padding: 0px 20px 0px 50px;
			}
		}
		.map {
			.location-detail-map {
				width: 340px;
				height: 165px;
			}
		}
	}
}
