/* newsletter page */
/* Mobile first styles */	
.newsletter {
	padding: 27px 20px 40px;
}
/* Tablet next styles */
@media only print, only screen and (min-width: 720px) {
	.newsletter {
		padding: 50px 20px 40px;
		.promotion {
			display:block
		}	
	}
}	
/* Desktop last styles */
@media only print, only screen and (min-width: 980px) {
	.newsletter {
		padding: 50px 20px 30px;
	}
}