/* related component */
.related {
	/* Mobile first styles */
	padding: 0 20px 20px 20px;
	h2 {
		font: @bold 18px/24px 'BrandonGrotesqueBold';
		color: #8c1515;
		padding-bottom: 10px;
	}
	.related-services-block {
		h3 {
			font:@medium 18px/24px 'BrandonGrotesqueMedium';
			color: #8c1515;
/* 			text-transform: uppercase; */
		}
		.list-services {
			margin:-7px 0 0 0;
			padding:0;
			list-style: none;
			li {
				font: @regular 15px/20px 'Impressum-LigIta';
				padding-bottom: 6px;
				color: #ff2e37;
				a {
					color: #ff2e37;
					padding-right: 10px;
					background:url("/web-resources/default/img/icon-arrow-7x7.png") no-repeat right center;
					&:hover, &:focus{					
						text-decoration: none;
						border-bottom: 2px dotted #ff2e37;
					}
				}
			}
		}
		.show-all {
			font: @bold 16px/20px 'BrandonGrotesqueBold';
			color: #ff2e37;
			padding-top: 3px;
			padding-bottom: 20px;
			a {
				color: #ff2e37;
				&:hover, &:focus{					
					text-decoration: none;
					border-bottom: 2px dotted #ff2e37;
					padding: 0;
				}
			}
		}
	}

	&.related-service-template{
		/*padding: 0;*/ 
		padding:11px 0 12px;

		.related-classes{
			
			.title-related-service{
				font:@medium 18px/24px 'BrandonGrotesqueMedium';
				color:#8c1515;
				margin-bottom: 6px;
			}

			.link-related-classes{
				font: @regular 15px/21px 'Impressum-LigIta';
				color:#ff2e35;
				background:url('/web-resources/default/img/icon-link-related.png') no-repeat right 7px;
				padding:0 12px 10px 0;
				&:hover, &:focus{								
					text-decoration: none;
					border-bottom: 2px dotted #ff2e35;
					padding-bottom: 0;
				}				
			}		
			
			.link-read-more{
				font: @medium 16px/22px 'BrandonGrotesqueMedium';
				color:#ff2e35;
				background:url('/web-resources/default/img/icon-link-related.png') no-repeat right 11px;
				padding-right:12px;
				&:hover, &:focus{								
					text-decoration: none;
					border-bottom: 2px dotted #ff2e35;					
				}
			}

			.content-related-classes{
				font:@regular 16px/22px 'BrandonGrotesque';
				color:#333;
				padding: 8px 0 6px; 							
				
				.tags{						
						margin: 0;
					}

				.next-class{
					font:@medium 16px/22px 'BrandonGrotesqueMedium';
					color:#333;
				}
			}

			&.related-classes-list{
				ul{
					margin:0;
					padding:0;

					li{
						display:block;
						list-style: none;
						padding-bottom:4px;					
					}
				}				
			}
		}

		&.related-service-template-blog{
			.related-classes{
				.content-related-classes{padding-bottom:0}
			}
		}

		.center-block{
			text-align:center;
			margin:0 auto;
			display:block;
			padding:39px 0 39px;
		}
		
	} 
	
	/*&.related-asthma-children {
		margin-top: -20px;
		padding-top: 0;
		padding-bottom: 23px; 
		h2 {
			padding-bottom: 13px;
		}
		.related-services-block {
			h3 {
				font: @bold 18px/24px 'BrandonGrotesqueBold';
				padding-bottom: 4px;
			}
			.list-services {
				li {
					font: @regular 14px/22px 'Impressum-LigIta';
					padding-bottom: 6px;
				}
			}
		}
	}*/
	/*&.related-extra {
		display: none;
	}*/
	/*&.related-link-index {
		display: none;
	}*/
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) { 
		padding: 22px 0 0 0;
		h2 {
			padding-left: 2px;
		}
		.related-services-block {
			h3 {
				font:@medium 18px/24px 'BrandonGrotesqueMedium';
			}
			.list-services {
				li {
					font: @regular 13px/20px 'Impressum-LigIta';
					padding-bottom: 6px;
				}
			}
			.show-all {
				font: @bold 14px/19px 'BrandonGrotesqueBold';
				color: #ff2e37;
			}
		}

		&.related-service-template{
			padding:13px 0 0px;
			&.related-service-template-blog{padding:19px 0 1px}	

			.related-classes{
				
				.title-related-service{ 
					margin-bottom: 6px;
				}

				.link-related-classes{
					font-size:13px;
					line-height:20px;
					background:url("/web-resources/default/img/icon-arrow-7x7.png") no-repeat right 2px;
					padding:0 12px 10px 0;				
				}		
				
				.link-read-more{
					font-size: 14px;
					line-height: 20px;
					background-position: right 8px; 
					padding-right:12px;
				}

				.content-related-classes{
					font-size:14px;
					line-height:20px;
					padding: 8px 0 20px;

					&.content-related-classes--last{padding-bottom:8px}
					
					.tags{
						padding-top:5px;						
					}

					.next-class{
						font-size:14px;
						line-height:20px;
					}
				}

				&.related-classes-list{
					padding-bottom:29px;

					.title-related-service{margin-top:0;}
					ul{
						li{
							padding-bottom:4px;					
						}
					}				
				}
			}

			&.related-service-template-blog{
				.related-classes{
					.content-related-classes{padding-bottom:20px}
				}
			}

			.center-block{
				text-align: left;
				padding:12px 0 0px 26px;
			}
			
		}
		/*&.related-asthma-children {
			margin-top: -10px;
			padding-bottom: 0;
			h2 {
				padding-bottom: 9px;
			}
			.related-services-block {
				h3 {
					font: @bold 18px/24px 'BrandonGrotesqueBold';
					padding-bottom: 0px;
				}
				.list-services {
					margin-top: -3px;
					li {
						font: @regular 13px/20px 'Impressum-LigIta';
						padding-bottom: 6px;
					}
				}
			}
		}*/
		&.related-extra {
			display: block;
			padding: 11px 0 0 0;
			h2 {
				padding-bottom: 3px;
			}
		}
		&.related-link-index {
			display: block;
		}
	}
	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) {
		padding: 18px 0 0 0;
		h2 {
			padding-bottom: 10px;
		}
		.related-services-block {
			h3 {
				padding-bottom: 5px;
				margin:0;
			}
			.list-services {
				margin-top: -3px;
				padding-bottom: 4px;
				li {
					font: @regular 13px/20px 'Impressum-LigIta';
					padding-bottom: 6px;
				}
			}
			.show-all {
				padding-bottom: 20px;
				margin-top:-4px;
			}
		}
		&.related-service-template{
			padding:26px 0 0px;
			
			&.related-service-template-blog{padding:19px 0 1px}
			.related-classes{
				
				.title-related-service{
					margin-bottom: 6px; 
				}

				.link-related-classes{
					padding:0 12px 10px 0;				
				}		
				
				.link-read-more{
					
					/*background-position:right 9px;*/
				}

				.content-related-classes{
					
					padding: 8px 0 20px;							
					
					.tags{
						padding-top:5px;
					}
					.next-class{
						font-size:16px;
					}
				}

				&.related-classes-list{
					padding-bottom:29px;

					.title-related-service{margin-top:0;}
					ul{
						li{
							padding-bottom:4px;					
						}
					}				
				}
			}

			&.related-service-template-blog{
				.related-classes{
					.content-related-classes{padding-bottom:0}
				}
			}

			.center-block{
				padding:12px 0 0px 26px;
			}
			
		}
		/*&.related-asthma-children {
			margin-top: -7px;
		}*/
		&.related-extra {
			padding: 26px 0 0 0;
			h2 {
				padding-bottom: 0px;
			}
			.related-services-block {
				.list-services {
					margin-top: -4px;
				}
			}
		}
	}

}