.scroll-page {
	display: none;
	
	/* Tablet next styles */
	@media only print, only screen and (min-width: 980px) {
		position: fixed;
		background: url(/web-resources/default/img/icon-arrow-48x48.png) no-repeat;
		width: 48px;
		height: 48px;
		display: block;
		left:50%;
		top: 600px; 
		z-index:99;
		/* IE hack */
  		background:none\9; /* Targets IE only */
  		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/web-resources/default/img/icon-arrow-48x48.png", sizingMethod="crop");
		
		
		&.home-page {
			background: url(/web-resources/default/img/icon-arrow-48x48-80p.png) no-repeat;
			top: 450px;
			/* IE hack */
	  		background:none\9; /* Targets IE only */
	  		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/web-resources/default/img/icon-arrow-48x48-80p.png", sizingMethod="crop");
		}
	}
	
} 