.related-locations{
	@radius-btn-appointment: 4px;
	@shadow-location-content: 0px 2px 1px rgba(0, 0, 0, 0.1);	
	@shadow-related-locations: 1px 2px 5px rgba(0, 0, 0, 0.1);	
	@radius-related-locations:6px;
	@radius-bottom:6px;
	/* Mobile first styles */	
		.clearfix;
		border-bottom:1px solid #d6d6d6; 
		padding:20px 0 31px;


		
		.title-related-locations{
			font:@medium 24px/28px 'BrandonGrotesqueMedium';
			color:#8c1515;
			margin:5px 0 15px;
		}
	
		.related-locations-content{
			.clearfix;

			background:#fffbf2;
			.box-shadow(@shadow-related-locations);
			.border-radius(@radius-related-locations);
			position: relative;		
				
			ul.location-nav {
				.clearfix;
				padding: 0; 
				margin: 0 auto;			
				width: 100%;
				background:#fffbf2;
				
				li.location-item {
					list-style: none;
					float: left;
					margin:0 0 2px 2/280*100%; 
					width: 50% - 2/280*100%;
					text-align: center;

					&.li--no-mar{
						margin-left:0; 
						width:50%;
					}
					
					a.location-btn {
						font:@regular 14px/18px 'BrandonGrotesque';
						display: block;
						padding: 0px 10px 0px;/*top:16,bottom:16px*/
						height: 51px;/*51px*/					
						background: #fff1cc;
						text-decoration: none;
						text-transform:uppercase;
						color: #333;
						text-align:center;
						
						.wrap-center-text{
							display:table;
							height: 51px;
							width: 100%;

							.center-text{
								display: table-cell;
								vertical-align: middle;
							}
						}					
						
						&:hover, 
						&.active { 
							font:@bold 14px 'BrandonGrotesqueBold';
							background: #ffb800;
							color: #fbfaf8;
						}
					}
				}
			}
			 
				div.location-content-container {

					.location-content {
						display: none;
						.clearfix;
						color:#333;
						margin:0 28/280*100% 0 28/280*100%;
						padding:13px 0 30px;
						
						&.open {
							display: block;
						}

						.title{
							font:@bold 22px/26px 'BrandonGrotesqueBold';
							margin-bottom: 7px;
						}
						.content{					
							font:@regular 16px/22px 'BrandonGrotesque';
							padding:0 0 40px;

							address{margin-bottom: 18px;}
						}

						.btn-directions{
							.border-radius(@radius-btn-appointment);
							background: url(/web-resources/default/img/bg-loop-btn.png) repeat-x left -35px;
							font:@black 16px/18px 'BrandonGrotesqueBlack';
							text-shadow:0px 2px 1px rgba(0,0,0,0.3);
							color:#fff;
							text-transform:uppercase;
							text-align:center;
							display: block;
							padding-top: 0;
							height: 45px;
							margin: 0 auto;
							padding: 8px 20px 0 20px;
							width: 145px;
							&:hover{text-decoration:none;}
						}
					}
				}	

		}
	
	/* Tablet next styles */
	@media only print, only screen and (min-width: 720px) {		
		
			padding:30px 0 31px;
			margin-right: 7/477*100%;
			
			.title-related-locations{
				font-size: 30px;
				line-height: 32px;
				margin:5px 0 24px;
			}
			
			.related-locations-content{

				ul.location-nav {
					padding:20px 0;
					width:192/420*100%;
					float: left;
					background:url(/web-resources/default/img/bg-500x1.png) repeat-y right top;
					.border-left-radius(@radius-related-locations);
					
					li.location-item {
						float: none;
						width: auto;
						margin:0; 
						text-align:left;
						display: block; 
						padding-bottom: 1px;
						background:url(/web-resources/default/img/bg-li-line-location.png) no-repeat bottom center;

						&.li--no-mar{
							margin-left:0; 
							width:auto;
						}
						&.location-item-last{background:none}
						
						a.location-btn {
							font:@regular 11px/20px 'BrandonGrotesque';
							color:#333;
							display: block;
							height: auto;					
							background: none;
							text-align:left;
							padding: 0 9px 0 0;
							position:relative;
							
							.wrap-center-text{
								display:table;
								height: auto;
								padding: 9px 0 8px;

								.center-text{
									display: table-cell;
									vertical-align: middle;
									padding: 0 9/192*100% 0 18/192*100%;
								}
							}			
							
							&:hover, 
							&.active { 
								background:url(/web-resources/default/img/bg-active-10x37.png) no-repeat right center;
								font:@bold 11px/20px 'BrandonGrotesqueBold';
								color: #fff;

								.wrap-center-text{background:#ffb800}
								
							}
						}
					}
				}

				div.location-content-container {
				
					float:left;
					width:228/420*100%;

					.location-content { 
						display: none;
						.clearfix;
						color:#333;
						margin:0 10/228*100% 0 28/228*100%;
						padding-top: 28px;
						
						&.open {
							display: block;
						}

						.title{
							line-height:24px;
							margin-bottom: 5px;
						}
						.content{		
							font-size: 14px;
							line-height:20px;
							padding:0 0 24px;

							address{margin-bottom: 18px;}
						}

						.btn-directions{
							margin:0 10/190*100% 0 0;
						}
					}
				}
			}

			.related-doctors{//specific styles for doctor-profile

				ul.location-nav {
					width:220/620*100%;

					li.location-item {
						a.location-btn {
							.wrap-center-text{
								.center-text{
									padding: 0 9/220*100% 0 21/220*100%;
								}
							}
						}
					}
				}

				div.location-content-container {					
					width:400/620*100%;

					.location-content {
						margin:0 24/400*100% 0 21/400*100%;

						.content{
							#grid > .fluid > .row-fluid;
							padding-bottom: 20px;
							address{
								width: 180/356*100%; 
								float: left;
							}
							.hours{
								margin-left:30/356*100%;
								float: left;
							}
						}

						.btn-directions{
							margin:0 0 0 1/256*100%; 
						}
					}
				}
			}
			
		
	}	
	
	/* Desktop last styles */
	@media only print, only screen and (min-width: 980px) { 
		
			padding:32px 0 40px;
			margin-right:0;
			
			.title-related-locations{
				font-size: 30px;
				line-height: 28px;
				margin:5px 0 25px;
			} 
			
			.related-locations-content{

				ul.location-nav {
					width:220/660*100%;
					
					li.location-item {
						
						a.location-btn {
							font-size: 14px;
							padding: 0 9px 0 0;
							
							.wrap-center-text{
								display:table;
								height: auto;
								padding: 9px 0 8px;

								.center-text{
									display: table-cell;
									vertical-align: middle;
									padding: 0 10px;
								}
							}			
							
							&:hover, 
							&.active { 
								background:url(/web-resources/default/img/bg-active-10x37.png) no-repeat right center;
								font-size: 14px;
								
							}
						}
					}
				}

				div.location-content-container {

					width:440/660*100%;

					.location-content {
						
						margin:0 10/440*100% 0 28/440*100%;
						padding-top: 28px;
						
						&.open {
							display: block;
						}

						.title{
							line-height:24px;
							margin-bottom: 7px;
						}
						.content{	
							.clearfix;	
							line-height:20px;
							font-size: 14px;
							padding:0 0 20px;

							address{
								margin-bottom: 18px;
								width: 180/402*100%; 
								float: left;
							}
							.hours{
								float: left;
								margin-left:30/402*100%;
								width: 162/402*100%;
							}
						}

						.btn-directions{
							.border-radius(@radius-btn-appointment);
							background-position: left -88px;
							font:@black 10px/25px 'BrandonGrotesqueBlack';
							text-shadow:0px 2px 1px rgba(0,0,0,0.3);
							color:#fff;
							text-transform:uppercase;
							height:auto;
							padding-top:0; 
							display:block;
							width: 182px;
							padding: 0;
							min-width: auto;
							&:hover{text-decoration:none;}
						}
					}
				}
			}

			
	}
	 
}

