/* sharing component */
.social-sharing{
	/* Mobile first styles */
	.clearfix;
	margin-bottom: 60px;
	.social-sharing-wrap{
		margin: 6px 0 10px;
		padding: 5px 22px 4px;
		.border-radius(6px);    
		.box-shadow(1px 0px 5px rgba(0, 0, 0, 0.1));		

		.heading{
			font: @bold 18px/24px 'BrandonGrotesque';
			color: #8c1515;
			margin-bottom: 0;
			border-bottom: 1px solid #bbbbbb;
			padding-bottom: 3px;
		}
		.social-sharing-body{
			overflow: hidden;
			border-top: 1px solid #ffffff;
			padding: 0;
			ul{
				list-style-type: none;
				margin: 0;
				&.list-social-btns{
					li{
						padding: 19px 12px 16px 15px;
						float: left;
						a {
							background: none;
							&:focus, &:hover {
								border-bottom: none;
							}
						}						
					}
				}
			}
		}
	}
}	
/* Tablet next styles */
@media only print, only screen and (min-width: 720px) {
	.social-sharing{		
		margin-bottom: 0;
		.social-sharing-wrap{			
			margin: 30px 26px 60px 0;
			padding: 20px 22px 9px;			

			.heading{
				font: @bold 18px/24px 'BrandonGrotesque';
				padding-bottom: 3px;
			}
			.social-sharing-body{
				ul{					
					margin: 0;
					&.list-social-btns{						
						width: 100%;

						li{
							float: left;
							padding: 19px 40px 16px 15px;
						}
					}
				}
			}
		}
	}	
}
/* Desktop last styles */
@media only print, only screen and (min-width: 980px) {
	.social-sharing{
		.social-sharing-wrap{
			padding: 6px 22px 9px;
			margin: 28px 26px 60px 0;
			.heading{
				margin-bottom: 0;
				padding-bottom: 3px;
			}			
			.social-sharing-body{
				ul{
					&.list-social-btns{
						li{							
							padding: 19px 37px 16px 15px;
						}
					}
				}
			}
		}
	}
}
.ie8 {
	.social-sharing{	
		.social-sharing-wrap{			
			border: 1px solid #bbbbbb;
		}
	}
}