<html>

  <body bgcolor="#ffffff" link="#f24922" vlink="#f24922" alink="#33b8f3">

    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>
        <td width="100%"><a href="http://www.simeiosolutions.com" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/head650x67.jpg" width="650" height="67" border="0" align="middle" alt="Simeio Solutions Monthly Newsletter October 2014" ></a></td>
      </tr>

      <tr>
        <td width="100%"><a href="https://www.simeiosolutions.com/events/caworld14/registration.page" target="_new" alt="CA World Registration"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/Simeio_NewsletterHeader_650x180.jpg" width="650" height="180" border="0" align="middle" alt="Join Simeio and Customers at Ca World 2014"></a></td>

            </tr>

      <tr><td height="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="10" border="0" alt=""></td></tr>

      <tr>
      <!--bgcolor="#ebecf2"-->
        <td width="100%">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="10"></td>
              <td width="609">
                <font face="Arial, Helvetica, sans-serif" size="2" color="#545454">

<font size="3" color="#f24922">
<strong>
<a href="https://www.simeiosolutions.com/events/caworld14/registration.page" target="_new" alt="CA World Registration" style="text-decoration:none;color:#1678a9;">Join Simeio at CA World</a>
</strong>
</font>


<br>
<br>
This year's CA World in Las Vegas promises to be more interesting and productive than ever, with more relevant content, a new layout of the exhibition space that makes accessing demos and sessions more convenient, and a new Meet the Expert area.
<br>
<br>
Of course, Simeio will be there in force at Booth SC305 and with two informative sessions where you can learn how Simeio helped Energy Future Holdings (EFH) implement the entire CA Identity &amp; Access Management suite of minder products, and how we helped the Global Association of Investment Professionals improve productivity with the Simeio Business-Ready IAM Cloud.
<br>
<br>
<a href="http://www.ca.com/us/caworld.aspx" target="_new" alt="Learn more about CA World">Learn more about CA World >></a>
<br>
<br>
And while you're there, come join us for cocktails and hors d'oeuvres at our Simeio customer appreciation event on Tuesday, November 11 from 5 to 6:30 at Aureole at Mandalay Bay! Availability is limited - Click below to request an invite.
<br>
<br>
<a href="https://www.simeiosolutions.com/events/caworld14/registration.page" target="_new" alt="CA World Registration">Yes, I want to go! >></a> 

<br>
<br>

                </font>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--<tr><td height="1" bgcolor="#d1cdc7"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="1" border="0" alt=""></td></tr>-->
      <tr><td height="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="10" border="0" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr valign="top">
              <td width="10"><td height="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="1" border="0" alt=""></td>
              <td width="430">
                <font face="Arial, Helvetica, sans-serif" size="2" color="#545454">




<strong>
<a href="http://www.gartner.com/technology/summits/na/identity-access/" target="_new" style="text-decoration:none;color:#1678a9;">Get Ready for the Gartner IAM Summit</a>
</strong>
<br/>
<br/>
<a href="http://www.gartner.com/technology/summits/na/identity-access/" target="_new"> <img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/gartner_summits_sm.jpg" border="0" alt="Gartner Summits" align="right"></a>
<br/>
Please join Simeio Solutions at the Gartner Identity and Access Management Summit in Las Vegas, December 2-4.  We will be exhibiting at the Solution Showcase - come see all the new capabilities around the Simeio Identity Intelligence Center. 

Stay tuned for more details in our next month’s newsletter. 
<br>
<br>
<a href="http://www.gartner.com/technology/summits/na/identity-access/" target="_new">Learn more about the Gartner IAM Summit >></a>
<br>
<br>

<center>
<img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/div.gif" width="400" height="1" border="0">
</center>
<br>
<strong>
<a style="text-decoration:none;color:#1678a9;" target="_blank">It's a Wrap!</a>
</strong>
<br/>
<br/>






Oracle OpenWorld 2014 was another great success for Simeio. This year, we had four of our clients (Sony, Jefferies, ICBC, and UL) participating in several sessions talking about their identity management projects and some of the benefits of partnering with Simeio. There was a lot of energy around our booth this year as well, especially when some of our clients dropped by to support us filming some video testimonials.
<br/>

<br>
<center><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/OOW_photo_sm.jpg" border="0" alt="United Layer"></center>
<br/>
<br>








                </font>
              </td>
              <td width="10"></td>
              <td width="1" bgcolor="#d1cdc7"></td>
              <td width="10"></td>
              <td width="179" valign="top">
                <font face="Arial, Helvetica, sans-serif" size="2" color="#545454">

<font size="2" color="#1678a9">
<strong>
Simeio Solutions
</strong>
</font>
<br>
<br>

Hoboken Business Center
<br>
50 Harrison Street
<br>
Suite 304
<br>
Hoboken, NJ 07030
<br>
<br>

Phone: (201) 239-1700
<br>
Fax: (201) 239-1701
<br>
<br>
<a href="http://www.simeiosolutions.com/" target="_blank">www.simeiosolutions.com</a>
<br>
<a href="mailto:info@simeiosolutions.com" target="_blank">info@simeiosolutions.com</a>
<br>
<br>

<img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/div.gif" width="179" height="1" border="0">
<br>
<br>

<font color="#1678a9">
<strong>
Simeio IIC<sup>TM</sup>
</strong>
</font>
<a href="https://www.youtube.com/watch?v=Vd38A6008J0" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/simeio_iic_vid170x107.jpg" width="170" height="107" border="0" alt="Simeio IIC<sup>TM</sup>"></a>
<a href="https://www.simeiosolutions.com/home/simeio-iic.html" target=_blank>Learn more about <br />Simeio IIC</a></a>

<img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/div.gif" width="179" height="1" border="0">
<br>
<br>

<font color="#1678a9">
<strong>
Events
</strong>
</font>
<br>
<br>

<a href="http://www.gartner.com/technology/summits/na/identity-access/" target="_new">Gartner IAM summit</a></a>
<br>
December 2-4
<br>
Las Vegas, NV
<br>
<br>

<img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/div.gif" width="179" height="1" border="0">
<br>
<br>

<font color="#1678a9">
<strong>
Networking
</strong>
</font>
<br>
<br>

As a valued member of the Simeio family, we invite you to visit our Facebook and LinkedIn pages, where you can keep up to date on the latest news, events and services related to identity and access management!
<br>
<br>

<a href="https://www.facebook.com/Simeio?fref=ts" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/facebook.gif" width="100" height="38" border="0" alt="Simeio on Facebook"></a>
<br>
<br>

<a href="http://www.linkedin.com/companies/simeio-solutions" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/linkedin.gif" width="100" height="38" border="0" alt="Simeio on LinkedIn"></a>
<br>
<br>

<a href="http://twitter.com/Simeio" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/twitter.gif" width="100" height="38" border="0" alt="Simeio on Twitter"></a>

                </font>
              </td>
              <td width="10"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="10" border="0" alt=""></td>
      </tr>

      <tr>
        <td height="1" bgcolor="#33b8f3"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="1" border="0" alt=""></td>
      </tr>

      <tr>
        <td height="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="10" border="0" alt=""></td>
      </tr>

      <tr>
        <td width="100%">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="10"></td>
              <td width="460">
                <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">
                  Copyright &#169; 2014 Simeio Solutions, Inc. All rights reserved.<br />50 Harrison Street, Suite 304
Hoboken, NJ 07030
                  <br>
                  All other trademarks are property of their respective owners.
                </font>
              </td>
              <td width="170" align="center"><a href="http://www.simeiosolutions.com" target="_blank"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/logo.gif" width="162" height="50" border="0" alt="Simeio Solutions"></a></td>
              <td width="10"><img src="https://simeiosolutions.emktg.info/html/website/newsletters/2014_10/images/a.gif" width="1" height="1" border="0" alt=""></td>
            </tr>

          </table>
        </td>
      </tr>



    </table>

  </body>

</html>